<!doctype html>
<html lang="en">
  <head>
    <title>Orders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="site-wrap">
      
      <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
            
            <li><a href="dishesList.html">Dishes List</a></li>
            <li class="active"><a href="tableOrders.html">Orders by table </a></li>
            <li><a href="payment.html">Payment</a></li>
          </ul>
        </div>
      </nav>

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
         
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">mK</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap">
        <div class="cover_1 cover_sm">
          <div class="img_bg" style="background-image: url(img/slider-1.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-7" data-aos="fade-up">
                  <h2 class="heading">Orders grouped by each table</h2>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

       <div class="section">
          <div class="container">
            
            
            <div class="row mb-5">
              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  
                  <div class="media-body">
                  
                  </div>
                </div> <!-- .media -->
              </div>
              <div class="col-md-4">
                
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                 
                  <div class="media-body">
                  
                  </div>
                </div> <!-- .media -->

              </div>
              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  
                  <div class="media-body">
                  
                  </div>
                </div> <!-- .media -->
              </div>

              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                 
                  <div class="media-body">
                   
                  </div>
                </div> <!-- .media -->
              </div>
              <div class="col-md-4">
                
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                 
                  <div class="media-body">
                   
                  </div>
                </div> <!-- .media -->

              </div>
              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  
                  <div class="media-body">
                    
                  </div>
                </div> <!-- .media -->
              </div>

            </div>

            <div class="row">
              <div class="col-md-12">
               


              </div>
            </div>
          </div>
        </div> <!-- .section -->
      


      </div> <!-- .main-wrap -->
      

      

      <div class="site-footer-copyright">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>

    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>